{
  "manifest_version": 3,
  "name": "X Affiliate Muter & Blocker",
  "version": "0.2.0",
  "description": "On a company's Affiliates tab, add buttons that mute and/or block every listed affiliate.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["sniffer-inject.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sniffer.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
